# poc-jaxws

./: pom.xml
src/main/java/org/clael/poc/ws/jettyws/service/: BookListing.java  BookServicePortImpl.java
src/main/resources/schema/: bookListing.xsd  bookService.xsd
src/main/resources/wsdl/: bookListing.wsdl  bookService.wsdl
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
