<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.clael.poc.ws</groupId>
	<artifactId>jettyws</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>


	<properties>
		<contextPath>/bookApp</contextPath>
		<server.port>9080</server.port>
		<jdk.version>1.6</jdk.version>
		<maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<url>http://ticepnexus.ep.petrobras.com.br:8081/nexus/content/groups/public/</url>
			<snapshots>
				<checksumPolicy>ignore</checksumPolicy>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://ticepnexus.ep.petrobras.com.br:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<checksumPolicy>ignore</checksumPolicy>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>cpsw_releases</id>
			<url>http://maven.petrobras.com.br/nexus/content/repositories/releases/</url>
			<snapshots>
				<checksumPolicy>ignore</checksumPolicy>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>cpsw_snapshots</id>
			<url>http://maven.petrobras.com.br/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<checksumPolicy>ignore</checksumPolicy>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>


	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<url>http://ticepnexus.ep.petrobras.com.br:8081/nexus/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>snapshots</id>
			<url>http://ticepnexus.ep.petrobras.com.br:8081/nexus/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>cpsw_releases</id>
			<url>http://maven.petrobras.com.br/nexus/content/repositories/releases/</url>
		</pluginRepository>
		<pluginRepository>
			<id>cpsw_snapshots</id>
			<url>http://maven.petrobras.com.br/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.5</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>


	<build>
		<finalName>bookService</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.0.v20150612</version>
				<configuration>
					<httpConnector>
						<port>${server.port}</port>
					</httpConnector>
					<webApp>
						<contextPath>${contextPath}</contextPath>
					</webApp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<path>${contextPath}</path>
					<port>${server.port}</port>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>stub generation</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<packageName>org.clael.poc.ws.jettyws</packageName>
							<wsdlDirectory>src/main/resources/wsdl</wsdlDirectory>
							<verbose>true</verbose>
							<keep>false</keep>
							<target>2.1</target>
							<sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>